.navbar{

    background-color: rgb(38,43,66);
    color:white;
    
}
*{
    box-sizing: border-box;
    padding:0;margin:0;
    font-family: Inter;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.navbar-ul{
    width:100%;
    display:flex;
    color:white;
    justify-content: space-between;
    padding:1em;
}

.navbar-links{
    display:flex;
    flex-direction: row;

}
.navbar-links > li{
    padding:0.5em;
}
.navbar-links > li > a{
    color:white;
}


.home-container{
    max-width: 75%;
    border:1px solid black;
    margin:auto;
    color:white;
    height: 100%;
}

.main-container{
    background-color: rgb(29,32,43);
    height:100%;
}

.card{
    height:100%;
    display: flex;
    flex-direction: column;
}
.card-container{
    background-color: rgb(38,43,66);
    color:white;
    text-align: center;
    padding:1em;
    border-radius: 0.3em;
    flex-grow: 2;
}
.card-highlight{
    background-image: linear-gradient(to right,hsl(203, 89%, 53%),hsl(208, 92%, 42%));
    height:5px;
    width: 100%;
}
.card-title{
    margin-bottom: 1em;;
}
.card-text{
    margin-bottom: 1em;;
}

.homepage-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:1em;
    padding-top: 1em;;
}
.homepage-main-quote-card{
    grid-column-start: 3;
    grid-column-end: 5;
    height: 100%;
}
.homepage-main-container-full-grid{
    grid-column-start:1;
    grid-column-end: -1;
}
.homepage-main-container-grid-first-half{
    grid-column-start: 1;
    grid-column-end: 3;
}
.homepage-main-container-grid-second-half{
    grid-column-start: 3;
    grid-column-end: 5;
}

.Overview-Url-Data-text{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 1em;;
}
.Overview-Url-Data-container{
    display:flex;
    flex-direction: column;
}
.Overview-Url-Data-container>progress{
    width: 100%;
}